/*Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_СЕССИЯ.ЧЛВК_ИД.
Фильтры (AND):
a) Н_ЛЮДИ.ИМЯ > Ярослав.
b) Н_СЕССИЯ.УЧГОД > 2003/2004.
c) Н_СЕССИЯ.УЧГОД > 2001/2002.
Вид соединения: RIGHT JOIN.*/
explain analyze select "Н_ЛЮДИ"."ИМЯ", "Н_СЕССИЯ"."ЧЛВК_ИД"
from "Н_ЛЮДИ"
         right join "Н_СЕССИЯ" on ("Н_СЕССИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД")
where "Н_ЛЮДИ"."ИМЯ" > 'Ярослав'
  and "Н_СЕССИЯ"."УЧГОД" > '2003/2004'
  and "Н_СЕССИЯ"."УЧГОД" > '2001/2002';

/*create index "НС_УЧГОД" on "Н_СЕССИЯ" using btree("УЧГОД");
create index "НЛ_ИМЯ" on "Н_ЛЮДИ" using btree("ИМЯ");
create index "НС_ЧЛВК_ИД" on "Н_СЕССИЯ" using hash("ЧЛВК_ИД"*/;

